<?php

//define('LANGUAGE_TEST', 'Arabic');

define('HOME', 'الصفحة الرئيسية');
define('Planning_Made_Simple', 'نسهل تخطيطك');
define('Select_Event', 'اختر نوع الحدث');
define('Select_Venue', 'اختر المكان');
define('Location', 'الموقع/المنطقة');
define('Number_of_Stars', 'عدد النجوم');
define('Search', 'ابحث');
define('Find_and_book_the_best_lugares_for_your_event', 'ابحث عن واحجز أفضل الأماكن لحفلاتك، فعالياتك أوأي حدث تخطط لاستضافته');
define('Hotels', 'فنادق');
define('About_us', 'معلومات عنا');
define('Who_are_we', 'من نحن');
define('Testimonials', 'تجارب سابقة');
define('Venues', 'الأماكن');
define('Image', 'صورة المكان');
define('Type_of_Venue', 'نوع المكان');
define('Number_of_Halls', 'عدد القاعات');
define('Names_of_the_Halls', 'أسماء القاعات');
define('Stars', 'النجوم');
define('Website', 'الموقع الإلكتروني');
define('Address', 'العنوان');
define('Email', 'البريد الإلكتروني');
define('Phone_Number', 'رقم الهاتف');
define('Reviews', 'مراجعات');
define('Event_Necessities', 'احتياجات المناسبات');
define('Photographer', 'مصورين');
define('Bands_and_DJs', 'الفرق الغنائية والدي-جي');
define('Bridal_Cars', 'سيارات زفاف');
define('Bridal_Dresses', 'فساتين زفاف');
define('Flowers', 'ورد');
define('Invitations', 'بطاقات دعوة');
define('Salons', 'صالونات');
define('Contact_Us', 'تواصل معنا');
define('Fill_The_Form_Below_And_We_Will_Get_Back_To_You_As_Soon_As_Possible', 'فضلاً، املأ الاستمارة أدناه وسوف يتم إجابتك في أقربوقت ممكن.');
define('Name', 'الإسم');
define('Number', 'رقم الهاتف الجوال');
define('Subject', 'الموضوع');
define('Message', 'الرسالة');
define('I’m_not_a_robot', 'أن لست رجل آلي');
define('Get_Recent_Lugares_News', 'تابع آخر أخبار لوجاريس');
define('Newsletter', 'النشرة الإخبارية');
define('Sign_Up', 'سجل');
define('Subscribe_your_EMAIL_here', 'اشترك من خلال بريدك الإلكتروني هنا لتصلك آخرأخبار لوجاريس');
define('Important_Links', 'روابط مهمة');
define('Social_Media', 'مواقع التواصل الإجتماعي');
define('Search_for_Venues', 'إبحث عن أماكن');
define('service_provider', 'مقدم الخدمة');
define('Price_Per_Person', 'السعر للفرد الواحد');
define('Testimonials', 'تجارب سابقة');
define('Newsletter', 'أخبار');
define("Lugares makes my job as a party planner so much easier! Finding new, interesting and unique venues according to capacity and budget saves me so much time on site visits. It's up to date, fast and user friendly!", "Lugares makes my job as a party planner so much easier! Finding new, interesting and unique venues according to capacity and budget saves me so much time on site visits. It's up to date, fast and user friendly!");
define('Add_Your_Venue', 'أضف مكانك');
define('Find_Venues_For_Me', 'جد لي مكان للمناسبات');
define('Newsletter_Subscribed_Success', 'تم إشتراكك بخدمة الأخبار بنجاح');
define('Newsletter_Subscribed_Fail', 'أنت مشترك بالفعل مع خدمة الأخبار');
define('Details', 'تفاصيل');
define('Type_of_venue', 'نوع المكان');
define('Capacity', 'قدرة الإستيعاب');
define('Space_Layout', 'المساحة والتصميم');
define('Pricing', 'التسعير');
define('Food_Drinks', 'الأكل والمشروبات');
define('Technical', 'تقني');
define('No_Data_Available', 'لا يوجد معلومات');
define('Downloads', 'التحميلات');
define('Pdf_Not_Available', 'ملف بي دي اف غير متوفر');
define('Other', 'آخر');
define('Contact', 'إتصال');
define('Your_Review_is_Submitted_Successfully', 'تم تسجيل تقييمك بنجاح');
define('Write_a_Review', 'اكتب تقييم');
define('Your_Name', 'إسمك');
define('Your_Review', 'تقييمك');
define('Poor', 'ضعيف المستوى');
define('Excellent', 'ممتاز');
define('Submit_Review', 'سجل التقييم');
define('Map_to', 'الخريطة');
define('Persons', 'أفراد');
define('Banquet', 'وليمة');
define('Theatre', 'مسرح');
define('Reception', 'الإستقبال');
define('U_Shape', 'Uشكل ال');
define('Boardroom', 'فرح');
define('mission_image', 'صورة المهمة');
define('vision_image', 'صورة الرؤية');
define('Your_Message_Sent_Successfully', 'تم إرسال رسالتك بنجاح!');
define('send_us_a_message', 'راسلنا');
define('Star', 'النجوم');
define('Price', 'الواحد');
define('Per_Person', 'السعر للفرد');
define('Sorry', 'آسفين');
define('No', 'لا');
define('Found', 'موجود');
define('Best', 'أفضل');
define('at', 'في');
define('Lugares', 'لوجاريس');
define('No_lugares_Found', 'لم يتم إيجاد لوجاريس');
define('Contact_Details', 'معلومات التواصل');
define('Working_Hours', 'ساعات العمل');
define('Company_Profile', 'ملف الشركة');
define('Click_for_pdf', 'إضغط لملف بي دي اف');
define('Search_Results_For', 'إبحث عن نتائج ل');
define('Our_Valuable_Service_Provider_Who_Support_Us_To_Achieve_Your_Satisfaction', 'مقدمين الخدمة الذين');
define('Results_For', ' عن نتائج ل');
define('Featured', 'إختيارنا');
define('read_more', 'للمزيد');
define('Person', 'للشخص');
define('Size', 'الحجم');
define('Result', 'النتيجة');
define('Alphabetically', 'الأبجدية');
define('Latest', 'الأحدث');
define('Most_Visited', 'الأكثر زيارة');
define('Order_By', 'ترتيب');
define('Venue_Name', 'إسم المكان ');
define('Services', 'خدمات');
define('Services_Name', 'إسم الخدمة');