<?php

//define('LANGUAGE_TEST', 'English');

define('HOME', 'Home');
define('Planning_Made_Simple', 'Planning Made Simple');
define('Select_Event', 'Select Event');
define('Select_Venue', 'Select Venue');
define('Location', 'Location');
define('Number_of_Stars', 'Number of Stars');
define('Search', 'Search');
define('Find_and_book_the_best_lugares_for_your_event', 'Find and book the best lugares for your');
define('Hotels', 'Hotels');
define('About_us', 'About us');
define('Who_are_we', 'Who are we');
define('Testimonials', 'Testimonials');
define('Venues', 'Venues');
define('Image', 'Image');
define('Type_of_Venue', 'Type of Venue');
define('Number_of_Halls', 'Number of Halls');
define('Names_of_the_Halls', 'Names of the Halls');
define('Stars', 'Stars');
define('Website', 'Website');
define('Address', 'Address');
define('Email', 'Email');
define('Phone_Number', 'Phone Number');
define('Reviews', 'Reviews');
define('Event_Necessities', 'Event Necessities');
define('Photographer', 'Photographer');
define('Bands_and_DJs', 'Bands and DJs');
define('Bridal_Cars', 'Bridal Cars');
define('Bridal_Dresses', 'Bridal Dresses');
define('Flowers', 'Flowers');
define('Invitations', 'Invitations');
define('Salons', 'Salons');
define('Contact_Us', 'Contact Us');
define('Fill_The_Form_Below_And_We_Will_Get_Back_To_You_As_Soon_As_Possible', 'Fill The Form Below And We Will Get Back To You As Soon As Possible.');
define('Name', 'Name');
define('Number', 'Number');
define('Subject', 'Subject');
define('Message', 'Message');
define('I’m_not_a_robot', 'I’m not a robot');
define('Get_Recent_Lugares_News', 'Get Recent Lugares News');
define('Newsletter', 'Newsletter');
define('Sign_Up', 'Sign Up');
define('Subscribe_your_EMAIL_here', 'Subscribe your EMAIL here');
define('Important_Links', 'Important Links');
define('Social_Media', 'Social Media');
define('Search_for_Venues', 'Search for Venues');
define('service_provider', 'service provider');
define('Price_Per_Person', 'Price Per Person');
define('Testimonials', 'Testimonials');
define('Newsletter', 'Newsletter');
define("Lugares makes my job as a party planner so much easier! Finding new, interesting and unique venues according to capacity and budget saves me so much time on site visits. It's up to date, fast and user friendly!", "Lugares makes my job as a party planner so much easier! Finding new, interesting and unique venues according to capacity and budget saves me so much time on site visits. It's up to date, fast and user friendly!");
define('Add_Your_Venue', 'Add Your Venue');
define('Find_Venues_For_Me', 'Find Venues For Me');
define('Newsletter_Subscribed_Success', 'Successfully Subscribed to Newsletter');
define('Newsletter_Subscribed_Fail', 'Already Subscribed to Newsletter');
define('Details', 'Details');
define('Type_of_venue', 'Type of venue');
define('Capacity', 'Capacity');
define('Space_Layout', 'Space & Layout');
define('Pricing', 'Pricing');
define('Food_Drinks', 'Food & Drinks');
define('Technical', 'Technical');
define('No_Data_Available', 'No Data Available');
define('Downloads', 'Downloads');
define('Pdf_Not_Available', 'Pdf Not Available');
define('Other', 'Other');
define('Contact', 'Contact');
define('Your_Review_is_Submitted_Successfully', 'Your Review is Submitted Successfully');
define('Write_a_Review', 'Write a Review');
define('Your_Name', 'Your Name');
define('Your_Review', 'Your Review');
define('Poor', 'Poor');
define('Excellent', 'Excellent');
define('Submit_Review', 'Submit Review');
define('Map_to', 'Map to');
define('Persons', 'Persons');
define('Banquet', 'Banquet');
define('Theatre', 'Theatre');
define('Reception', 'Reception');
define('U_Shape', 'U Shape');
define('Boardroom', 'Boardroom');
define('mission_image', 'mission image');
define('vision_image', 'vision image');
define('Your_Message_Sent_Successfully', 'Your Message Sent Successfully!');
define('send_us_a_message', 'send us a message');
define('Star', 'Star');
define('Price', 'Price');
define('Per_Person', 'Per Person');
define('Sorry', 'Sorry');
define('No', 'No');
define('Found', 'Found');
define('Best', 'Best');
define('at', 'at');
define('Lugares', 'Lugares');
define('No_lugares_Found', 'No lugares Found');
define('Contact_Details', 'Contact Details');
define('Working_Hours', 'Working Hours');
define('Company_Profile', 'Company Profile');
define('Click_for_pdf', 'Click for pdf');
define('Search_Results_For', 'Search Results For');
define('Our_Valuable_Service_Provider_Who_Support_Us_To_Achieve_Your_Satisfaction', 'Our Valuable Service Provider Who Support Us To Achieve Your Satisfaction');
define('Results_For', 'Results For');
define('Featured', 'Featured');
define('read_more', 'read_more');
define('Person', 'Person');
define('Size', 'Size');
define('Result', 'Result');
define('Alphabetically', 'Alphabetically');
define('Latest', 'Latest');
define('Most_Visited', 'Most Visited');
define('Order_By', 'Order By');
define('Venue_Name', 'Venue Name');
define('Services', 'Services');
define('Services_Name', 'Services Name');
?>